<!DOCTYPE html>
<html>
<head>
	<title>Rebind - Pricing</title>
        <meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#1a85f8">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon-png.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Start of HubSpot Embed Code -->
	<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/47676553.js"></script>
	<!-- End of HubSpot Embed Code -->
</head>
<body>
<nav class="navbar navbar-default rebind-navbar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span> 
		   	</button>
            <div class="logo">
            	<a href="index.html"><img src="images/rebind-logo-png.png" class="img-responsive" alt="Rebind Logo"></a>
            </div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html#hero">Home</a></li>
                <li><a href="index.html#product">Product</a></li>
                <li><a href="index.html#industries">Industries</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="index.html#aboutus">About Us</a></li>
                <li><a href="index.html#faqs">FAQ's</a></li>
                <li><a href="index.html#contactus">contat us</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="pricing-section" id="pricing">
	<div class="container">
		<div class="overlay-title">Pricing</div>
		<div class="head-title">Simple, transparent <span>pricing</span></div>
		<div class="pricing-table-wrap">
			<table class="pricing-table pricing-compare">
				<thead>
					<tr>
						<th>Features</th>
						<th>Free<br><small>$0 / month</small></th>
						<th>Starter<br><small>$19 / month</small></th>
						<th>Growth<br><small>$49 / month</small></th>
						<th class="featured">Pro<br><span class="plan-badge">Most Popular</span><small>$99 / month</small></th>
						<th>Business<br><small>$199 / month</small></th>
						<th>Enterprise<br><small>Custom / month</small></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Products Allowed</td>
						<td>2</td>
						<td>5</td>
						<td>10</td>
						<td class="featured">20</td>
						<td>50</td>
						<td>Custom</td>
					</tr>
					<tr>
						<td>QR Codes Allowed</td>
						<td>100</td>
						<td>400</td>
						<td>5000</td>
						<td class="featured">15,000</td>
						<td>50,000</td>
						<td>Custom</td>
					</tr>
					<tr>
						<td>Qr code Scans</td>
						<td>1000</td>
						<td>4000</td>
						<td>50000</td>
						<td class="featured">150000</td>
						<td>500000</td>
						<td>Custom</td>
					</tr>
					<tr>
						<td>Users / Roles Allowed</td>
						<td>1 user (Owner only)</td>
						<td>1 user (Owner only)</td>
						<td>1 user (Owner only)</td>
						<td class="featured">1 Owner + 1 Manager role</td>
						<td>1 Owner + up to 2 Managers (user management)</td>
						<td>Unlimited users, custom roles (e.g., Managers, Analysts, Viewers)</td>
					</tr>
					<tr>
						<td>Support Level</td>
						<td>Community Support</td>
						<td>Email Support</td>
						<td>Priority Email Support</td>
						<td class="featured">Email + Chat Support</td>
						<td>Dedicated Manager</td>
						<td>Dedicated SLA & Custom</td>
					</tr>
					<tr>
						<td>Notes</td>
						<td>Good for testing & personal use</td>
						<td>For freelancers / small businesses</td>
						<td>For growing brands with moderate usage</td>
						<td class="featured">Designed for agencies / SMEs</td>
						<td>Large businesses with high engagement</td>
						<td>Fully scaled enterprise, With custom requirements</td>
					</tr>
					<tr class="cta-row">
						<td></td>
						<td><a class="btn-get-started" href="index.html#contactus">Get Started</a></td>
						<td><a class="btn-get-started" href="index.html#contactus">Get Started</a></td>
						<td><a class="btn-get-started" href="index.html#contactus">Get Started</a></td>
						<td class="featured"><a class="btn-get-started primary" href="index.html#contactus">Get Started</a></td>
						<td><a class="btn-get-started" href="index.html#contactus">Get Started</a></td>
						<td><a class="btn-get-started" href="index.html#contactus">Contact Sales</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="cta-section" style="margin: 60px auto 0;">
			<h2>Have questions about plans?</h2>
			<a href="index.html#contactus">Contact Us</a>
		</div>
	</div>
</div>

<div class="rebind-footer">
	<div class="container">
		<div class="contact-list">
			<div class="box">
				<a href="tel:8421769220">
					<div class="img"><img src="images/phone-call.png" alt="Rebind Phone" class="img-responsive"></div>
					<div class="content"><b>Phone</b>+91 84217 69220</div>
				</a>
			</div>
			<div class="box">
				<a href="#">
					<div class="img"><img src="images/address.png" alt="Rebind Address" class="img-responsive"></div>
					<div class="content"><b>Address</b>A-1203, The Onyx, Near Euro School , Wakad</div>
				</a>
			</div>
			<div class="box">
				<a href="mailto:mahadev.kv@rebind.in">
					<div class="img"><img src="images/envelope.png" alt="Rebind Mail" class="img-responsive"></div>
					<div class="content"><b>E-Mail</b>mahadev.kv@rebind.in</div>
				</a>
			</div>
		</div>
		<hr class="footer-divider">
		<div class="copyright-wrap">
			&copy; 2024 <a href="#" target="_blank">Rebind : Winning Trust</a>. All Rights Reserved.
		</div>
	</div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script>
	$(window).scroll(function() {    
	    var scroll = $(window).scrollTop()

	    if (scroll >= 500) {
	        $('.rebind-navbar').addClass('topfixed');
	    } else {
	        $('.rebind-navbar').removeClass('topfixed');
	    }
	});
</script>

</body>
</html>
