<!DOCTYPE html>
<html>
<head>
	<title>Rebind - Pricing</title>
        <meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#1a85f8">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon-png.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Start of HubSpot Embed Code -->
	<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/47676553.js"></script>
	<!-- End of HubSpot Embed Code -->
</head>
<body>
<nav class="navbar navbar-default rebind-navbar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span> 
		   	</button>
            <div class="logo">
            	<a href="index.html"><img src="images/rebind-logo-png.png" class="img-responsive" alt="Rebind Logo"></a>
            </div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html#hero">Home</a></li>
                <li><a href="index.html#product">Product</a></li>
                <li><a href="index.html#industries">Industries</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="index.html#aboutus">About Us</a></li>
                <li><a href="index.html#faqs">FAQ's</a></li>
                <li><a href="index.html#contactus">contat us</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="pricing-section" id="pricing">
	<div class="container">
		<div class="overlay-title">Pricing</div>
		<div class="head-title">Simple, transparent <span>pricing</span></div>
		<div class="pricing-description">
			Choose the perfect plan for your business needs. All plans include core features with scalable options as you grow.
		</div>
		<div class="pricing-table-wrap">
			<table class="pricing-table pricing-compare">
				<thead>
					<tr>
						<th>Features</th>
						<th>Free<br><small>₹0</small><span class="plan-period">/month</span></th>
						<th>PRO<br><small>₹999</small><span class="plan-period">/month</span></th>
						<th>Growth<br><small>₹5,999</small><span class="plan-period">/month</span></th>
						<th class="featured">Business<br><span class="plan-badge">Most Popular</span><small>₹14,999</small><span class="plan-period">/month</span></th>
						<th>Enterprise<br><small>Custom</small></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Products Allowed</strong></td>
						<td>2</td>
						<td>10</td>
						<td>100</td>
						<td class="featured">300</td>
						<td>UNLIMITED</td>
					</tr>
					<tr>
						<td><strong>QR Codes Allowed</strong></td>
						<td>1,000</td>
						<td>10,000</td>
						<td>80,000</td>
						<td class="featured">300,000</td>
						<td>Custom</td>
					</tr>
					<tr>
						<td><strong>QR Code Scans</strong></td>
						<td>5,000</td>
						<td>UNLIMITED</td>
						<td>UNLIMITED</td>
						<td class="featured">UNLIMITED</td>
						<td>UNLIMITED</td>
					</tr>
					<tr>
						<td><strong>Users / Roles Allowed</strong></td>
						<td>1 user (Owner only)</td>
						<td>1 user (Owner only)</td>
						<td>1 user (Owner only)</td>
						<td class="featured">1 Owner + 1 ADMIN</td>
						<td>Unlimited users, custom roles (e.g., Managers, Analysts, Viewers)</td>
					</tr>
					<tr>
						<td><strong>Analytics & Reports</strong></td>
						<td>Basic</td>
						<td>Standard</td>
						<td>Advanced</td>
						<td class="featured">Advanced + Custom Reports</td>
						<td>Custom Analytics & Real-time Dashboards</td>
					</tr>
					<tr>
						<td><strong>API Access</strong></td>
						<td>—</td>
						<td>Limited</td>
						<td>Standard</td>
						<td class="featured">Full API Access</td>
						<td>Full API + Webhooks</td>
					</tr>
					<tr>
						<td><strong>Data Export</strong></td>
						<td>—</td>
						<td>CSV Export</td>
						<td>CSV + Excel Export</td>
						<td class="featured">All Formats + Scheduled Exports</td>
						<td>Custom Export Formats & Automation</td>
					</tr>
					<tr>
						<td><strong>Integration Support</strong></td>
						<td>—</td>
						<td>Basic Integrations</td>
						<td>Standard Integrations</td>
						<td class="featured">Advanced Integrations</td>
						<td>Custom Integrations & Dedicated Support</td>
					</tr>
					<tr>
						<td><strong>Geographical Intelligence</strong></td>
						<td>—</td>
						<td>—</td>
						<td>Basic</td>
						<td class="featured">Advanced</td>
						<td>Advanced + Custom Analytics</td>
					</tr>
					<tr>
						<td><strong>Support Level</strong></td>
						<td>Community Support</td>
						<td>Email Support</td>
						<td>Priority Email Support</td>
						<td class="featured">Email + Chat Support</td>
						<td>Dedicated Account Manager & Custom SLA</td>
					</tr>
					<tr>
						<td><strong>Uptime SLA</strong></td>
						<td>99%</td>
						<td>99.5%</td>
						<td>99.9%</td>
						<td class="featured">99.9%</td>
						<td>99.99% with Custom SLA</td>
					</tr>
					<tr>
						<td><strong>Best For</strong></td>
						<td>Testing & personal use</td>
						<td>Freelancers / small shops</td>
						<td>Growing brands with moderate usage (MSMEs)</td>
						<td class="featured">Agencies / Medium Enterprises</td>
						<td>Fully scaled enterprise with custom requirements</td>
					</tr>
					<tr class="cta-row">
						<td></td>
						<td><a class="btn-get-started" href="https://admin.rebind.in/signup" target="_blank">Get Started</a></td>
						<td><a class="btn-get-started" href="https://admin.rebind.in/signup" target="_blank">Get Started</a></td>
						<td><a class="btn-get-started" href="https://admin.rebind.in/signup" target="_blank">Get Started</a></td>
						<td class="featured"><a class="btn-get-started primary" href="https://admin.rebind.in/signup" target="_blank">Get Started</a></td>
						<td><a class="btn-get-started" href="index.html#contactus">Contact Sales</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="pricing-features-highlight">
			<div class="row">
				<div class="col-md-4">
					<div class="feature-box">
						<h4>All Plans Include</h4>
						<ul>
							<li>✓ QR Code Generation</li>
							<li>✓ Product Verification</li>
							<li>✓ WhatsApp Integration</li>
							<li>✓ Basic Dashboard</li>
							<li>✓ Mobile Responsive</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feature-box">
						<h4>Enterprise Features</h4>
						<ul>
							<li>✓ On-Premise Deployment</li>
							<li>✓ Custom Branding</li>
							<li>✓ White-label Solution</li>
							<li>✓ Advanced Security</li>
							<li>✓ Custom SLA</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feature-box">
						<h4>Need Help Choosing?</h4>
						<p>Not sure which plan is right for you? Our team can help you find the perfect fit for your business needs.</p>
						<a href="index.html#contactus" class="btn-help">Talk to Sales</a>
					</div>
				</div>
			</div>
		</div>
		<div class="cta-section" style="margin: 60px auto 0;">
			<h2>Have questions about plans?</h2>
			<a href="index.html#contactus">Contact Us</a>
		</div>
	</div>
</div>

<div class="rebind-footer">
	<div class="container">
		<div class="contact-list">
			<div class="box">
				<a href="tel:8421769220">
					<div class="img"><img src="images/phone-call.png" alt="Rebind Phone" class="img-responsive"></div>
					<div class="content"><b>Phone</b>+91 84217 69220</div>
				</a>
			</div>
			<div class="box">
				<a href="#">
					<div class="img"><img src="images/address.png" alt="Rebind Address" class="img-responsive"></div>
					<div class="content"><b>Address</b>A-1203, The Onyx, Near Euro School , Wakad</div>
				</a>
			</div>
			<div class="box">
				<a href="mailto:mahadev.kv@rebind.in">
					<div class="img"><img src="images/envelope.png" alt="Rebind Mail" class="img-responsive"></div>
					<div class="content"><b>E-Mail</b>mahadev.kv@rebind.in</div>
				</a>
			</div>
		</div>
		<hr class="footer-divider">
		<div class="copyright-wrap">
			&copy; 2024 <a href="#" target="_blank">Rebind : Winning Trust</a>. All Rights Reserved.
		</div>
	</div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script>
	$(window).scroll(function() {    
	    var scroll = $(window).scrollTop()

	    if (scroll >= 500) {
	        $('.rebind-navbar').addClass('topfixed');
	    } else {
	        $('.rebind-navbar').removeClass('topfixed');
	    }
	});
</script>

</body>
</html>
