<!DOCTYPE html>
<html>
<head>
	<title>Rebind - Winning Trust</title>
    <meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#1a85f8">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon-png.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-default rebind-navbar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span> 
		   	</button>
            <div class="logo">
            	<a href="/"><img src="images/rebind-logo-png.png" class="img-responsive" alt="Rebind Logo"></a>
            </div>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#hero">Home</a></li>
                <li><a href="#product">Product</a></li>
                <li><a href="#industries">Industries</a></li>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#faqs">FAQ's</a></li>
                <li><a href="#contactus">contat us</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="hero-section" id="hero">
	<div class="container">
		<div class="head-title-wrap">
			<div class="content">
				<h1>Ensure Authenticity with Rebind-Trust</h1>
				<p>Protect your consumer and build trust with product verification.</p>
				<a href="#product">Know More <i class="fa fa-code" aria-hidden="true"></i></a>
			</div>
			<div class="img">
				<img src="images/rebind-hero-right-img.webp" alt="Rebind WP Image" class="img-responsive">
			</div>
		</div>
	</div>
	<img src="images/rebind-bottom-hero-img.png" alt="Rebind WP Image" class="img-responsive footer-wave-overlay">
</div>

<div class="product-section" id="product">
	<div class="container">
		<div class="overlay-title">Product</div>
		<div class="head-title">Secure Your Brand, Build <span>Consumer Trust</span></div>
		<div class="description">
			Our SaaS platform empowers businesses to confidently launch products in the market, ensuring authenticity and protecting consumers from fraud.
		</div>
		<div class="row" id="productTab">
	        <div class="col-sm-7">
	            <ul class="nav nav-tabs tabs-left">
	                <li class="active">
	                	<a href="#tab1" data-toggle="tab">
	                		<div class="number">01</div>
	                		<div class="content">
	                			<span>Receive Your Package</span>
	                			Get your product delivered directly from the brand with secure, tamper-proof packaging.
	                		</div>
	                	</a>
	            	</li>
	                <li>
	                	<a href="#tab2" data-toggle="tab">
	                		<div class="number">02</div>
	                		<div class="content">
	                			<span>Scan the QR Code</span>
	                			Open the packaging, find the QR code on your product, and scan it with your phone.
	                		</div>
	                	</a>
	                </li>
	                <li>
	                	<a href="#tab3" data-toggle="tab">
	                		<div class="number">03</div>
	                		<div class="content">
	                			<span>Verify Authenticity Instantly</span>
	                			Get redirected to the brand's official WhatsApp to confirm authenticity and receive your certification instantly.
	                		</div>
	                	</a>
	               	</li>
	            </ul>
	        </div>

	        <div class="col-sm-5">
	            <div class="tab-content">
	                <div class="tab-pane active" id="tab1">
	                    <img src="images/rebind-product-step-1-img.png" class="img-responsive" alt="Rebind Product Step 1">
	                </div>
	                <div class="tab-pane" id="tab2">
	                   	<img src="images/rebind-product-step-2-img.png" class="img-responsive" alt="Rebind Product Step 2">
	                </div>
	                <div class="tab-pane" id="tab3">
	                   	<img src="images/rebind-product-step-3-img.png" class="img-responsive" alt="Rebind Product Step 3">
	                </div>
	            </div>
	        </div>
    	</div>
	</div>
</div>

<div class="industries-section" id="industries">
	<div class="cta-section">
		<h2> Protect your brand and build consumer trust with Rebind-Trust</h1>
		<a href="#contactus">Contact Us Now</a>
	</div>
	<div class="container">
		<div class="overlay-title">Industries</div>
		<div class="head-title">Trust as a Service For <span>Every Industry</span></div>
		<div class="industry-list">
			<div class="box">
				<div class="content">
					<span>Food</span>
					Protect brand with fake products getting delivered to consumers via different channels.
				</div>
				<div class="svg-icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="52" height="51" viewBox="0 0 52 51" fill="none">
					<path d="M51.2558 31.8091C50.8646 32.6619 50.1877 32.9063 49.2752 32.9044C39.0671 32.8837 28.8599 32.8916 18.6517 32.8906C17.353 32.8906 16.8042 32.3227 16.8416 31.0194C16.9776 26.2588 21.0333 22.1469 25.7994 22.0887C31.3035 22.0217 36.8106 22.0217 42.3148 22.0897C46.7104 22.1439 50.5759 25.7028 51.1592 30.0622C51.176 30.1874 51.2232 30.3077 51.2568 30.4309V31.8081L51.2558 31.8091Z" fill="#1467FF" fill-opacity="0.580392"/>
					<path d="M51.2556 46.7653C51.1393 47.139 51.0634 47.5303 50.9018 47.8833C50.083 49.6676 48.6759 50.5924 46.7151 50.5983C42.0121 50.6131 37.308 50.6032 32.605 50.6032C28.836 50.6032 25.0661 50.6131 21.2972 50.5993C18.8604 50.5894 16.8937 48.6887 16.8405 46.3296C16.8178 45.3556 17.4297 44.702 18.4012 44.702C28.8242 44.699 39.2462 44.702 49.6692 44.6951C50.4673 44.6951 50.9235 45.1338 51.2566 45.7815V46.7653H51.2556Z" fill="#1467FF" fill-opacity="0.580392"/>
					<path d="M29.3258 0.226074C29.3909 0.268465 29.453 0.315786 29.5209 0.351276C30.188 0.698291 30.528 1.35585 30.3723 2.00847C30.2038 2.71827 29.6362 3.17176 28.8706 3.1757C27.3473 3.18359 25.8229 3.18655 24.2996 3.17176C23.9764 3.1688 23.7715 3.24471 23.5842 3.53849C22.3762 5.42835 21.1426 7.30144 19.8547 9.27805C20.0961 9.27805 20.2617 9.27805 20.4272 9.27805C24.2119 9.27805 27.9966 9.2741 31.7813 9.28002C32.9125 9.28199 33.6417 10.2777 33.2534 11.2734C33.0307 11.8452 32.5913 12.1508 31.9892 12.2227C31.8434 12.2405 31.6946 12.2296 31.5468 12.2296C21.9299 12.2296 12.3129 12.2296 2.69593 12.2267C2.43777 12.2267 2.1668 12.2129 1.92342 12.138C1.24551 11.929 0.82772 11.2606 0.913445 10.5803C0.99917 9.89715 1.56279 9.35001 2.25647 9.28593C2.41905 9.27115 2.5836 9.27903 2.74816 9.27903C7.10633 9.27903 11.4645 9.2741 15.8217 9.28692C16.1863 9.28791 16.405 9.19524 16.6119 8.87287C18.2319 6.35109 19.8626 3.83622 21.5249 1.34303C21.8106 0.913204 22.2629 0.594778 22.6383 0.226074C24.8672 0.226074 27.096 0.226074 29.3258 0.226074Z" fill="#1467FF"/>
					<path d="M31.4814 15.2185C31.4016 16.5247 31.3237 17.7965 31.2429 19.1175C30.8488 19.1175 30.4931 19.1126 30.1374 19.1175C28.3529 19.1451 26.5586 19.0682 24.785 19.224C19.5331 19.6834 14.9404 23.9885 14.1048 29.1878C13.9482 30.1628 13.8733 31.1871 13.9866 32.1631C14.1797 33.8292 15.2715 34.8899 16.7594 35.6333C16.1898 36.6014 15.8459 37.6611 15.8528 38.8205C15.8607 39.9591 16.1888 41.0071 16.7761 41.9722C13.4378 43.9498 13.0564 46.1699 15.2882 50.5806C15.1326 50.5884 14.9946 50.6022 14.8567 50.6022C12.1036 50.6032 9.35154 50.6042 6.59849 50.6022C5.42495 50.6022 4.89877 50.0866 4.82783 48.9204C4.51744 43.7842 4.19524 38.648 3.88387 33.5107C3.60403 28.898 3.33405 24.2843 3.05815 19.6706C2.96947 18.1987 2.87389 16.7278 2.7793 15.2185H31.4824H31.4814Z" fill="#1467FF"/>
					<path d="M34.0417 41.746C29.9466 41.746 25.8515 41.7559 21.7574 41.7401C20.5366 41.7352 19.6192 41.1555 19.0921 40.0484C18.5826 38.9778 18.7107 37.9348 19.4221 36.9943C20.0242 36.1977 20.8598 35.8409 21.8569 35.8418C25.4771 35.8458 29.0963 35.8428 32.7164 35.8428C37.2372 35.8428 41.7579 35.8379 46.2787 35.8458C47.9705 35.8487 49.2731 37.1313 49.284 38.7708C49.2948 40.4339 47.9892 41.7401 46.2767 41.7441C42.1984 41.7529 38.12 41.747 34.0417 41.747V41.746Z" fill="#1467FF" fill-opacity="0.580392"/>
					</svg>
				</div>
			</div>
			<div class="box">
				<div class="content">
					<span>Banking & Finance</span>
					Ensure the confidentiality and authenticity of all physical packages being sent out.
				</div>
				<div class="svg-icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="41" height="41" viewBox="0 0 41 41" fill="none">
					<path d="M40.5459 11.8173C40.2331 12.4839 39.6926 12.6739 38.9643 12.6729C26.5829 12.6585 14.2016 12.6626 1.8213 12.6626C0.737137 12.6626 0.323622 12.261 0.322572 11.2093C0.322572 10.5818 0.32782 9.95421 0.321523 9.32666C0.315225 8.73609 0.575509 8.33348 1.14121 8.10444C7.39327 5.56755 13.6432 3.02963 19.8911 0.484523C20.3455 0.299649 20.7486 0.389005 21.1736 0.562581C24.7074 2.00358 28.2433 3.43635 31.7792 4.87119C34.3379 5.90956 36.8935 6.95308 39.4575 7.97913C39.9361 8.1712 40.3286 8.42386 40.5459 8.89529V11.8163V11.8173ZM20.4327 9.20238C22.7479 9.20238 25.0632 9.20033 27.3785 9.20444C27.9106 9.20547 28.3241 9.01648 28.5623 8.53992C28.9517 7.75728 28.3713 6.90172 27.4414 6.89864C25.2437 6.89145 23.046 6.89659 20.8483 6.89659C18.3892 6.89659 15.9302 6.89864 13.4711 6.89556C12.9537 6.89556 12.5528 7.08454 12.3156 7.5416C11.9063 8.33245 12.4929 9.19828 13.447 9.20136C15.7748 9.20752 18.1037 9.20341 20.4316 9.20341L20.4327 9.20238Z" fill="#1467FF"/>
					<path d="M1.19863 40.6067C0.518745 40.2641 0.281625 39.6775 0.326741 38.8777C0.36661 38.1662 0.333036 37.449 0.336184 36.734C0.339331 35.7693 1.01607 35.0315 1.90055 35.0315C10.4348 35.0315 18.969 35.0315 27.5022 35.0315C31.3108 35.0315 35.1205 35.0452 38.9291 35.02C39.6981 35.0154 40.1462 35.4096 40.463 36.0993C40.485 36.1463 40.5176 36.1875 40.5459 36.2322V39.6626C40.3581 40.0865 40.0696 40.4005 39.6824 40.6055H1.19863V40.6067Z" fill="#1467FF"/>
					<path d="M4.79211 14.9075H10.3788V27.1983H4.79211V14.9075Z" fill="#1467FF"/>
					<path d="M30.4894 14.9075H37.1935V27.1983H30.4894V14.9075Z" fill="#1467FF"/>
					<path d="M15.9697 27.7418C15.9511 26.6438 16.5328 25.9613 17.3616 25.9078C18.2049 25.8531 18.8717 26.4835 18.946 27.4078C19.0178 28.3041 19.6672 28.9319 20.4893 28.9012C21.2782 28.8718 21.9277 28.1946 21.9263 27.4025C21.9263 26.5663 21.2875 25.9439 20.387 25.9038C18.2289 25.8063 16.4837 24.3771 16.068 22.3696C15.6297 20.2498 16.6258 18.2383 18.6167 17.3166C18.9673 17.155 18.9593 16.9319 18.9447 16.6501C18.9075 15.9128 19.1745 15.3385 19.8638 15.0312C20.7722 14.6279 21.8081 15.2556 21.9184 16.2601C21.9343 16.4083 21.9423 16.562 21.9237 16.7089C21.8825 17.0321 22.0034 17.1857 22.3115 17.338C23.9384 18.1367 24.8137 19.4684 24.9013 21.289C24.9438 22.1799 24.3169 22.8625 23.4869 22.9025C22.6568 22.9426 22.0007 22.3228 21.9277 21.4266C21.8506 20.4902 21.2038 19.8638 20.3592 19.9092C19.5902 19.9506 18.9593 20.6091 18.9474 21.3812C18.9341 22.2333 19.5822 22.8665 20.5106 22.9065C22.6528 22.9987 24.4059 24.4493 24.8083 26.4635C25.2333 28.5913 24.2306 30.5721 22.2371 31.5098C22.0113 31.6153 21.8931 31.7275 21.9237 31.9866C21.9436 32.1509 21.9343 32.3205 21.9237 32.4862C21.8652 33.2969 21.1959 33.9194 20.407 33.902C19.6367 33.886 18.9421 33.2649 18.9686 32.4755C18.9899 31.8584 18.7721 31.5792 18.2381 31.288C16.7892 30.4973 16.0773 29.191 15.9711 27.7431L15.9697 27.7418Z" fill="#1467FF" fill-opacity="0.58"/>
					<path d="M2.57082 33.9025C2.57082 32.7918 2.53327 31.6984 2.58542 30.6104C2.61672 29.9578 3.11743 29.4491 3.65047 29.4451C5.90158 29.4291 8.15268 29.4291 10.4038 29.4451C10.9379 29.4491 11.4375 29.9565 11.4688 30.6104C11.521 31.6984 11.4834 32.7918 11.4834 33.9025H2.57082Z" fill="#1467FF"/>
					<path d="M29.3911 33.9025C29.3911 32.7918 29.3536 31.6971 29.4057 30.6104C29.437 29.9578 29.9377 29.4491 30.4708 29.4451C32.7219 29.4291 34.973 29.4291 37.2241 29.4451C37.7582 29.4491 38.2578 29.9565 38.2891 30.6104C38.3413 31.6984 38.3037 32.7918 38.3037 33.9025H29.3922H29.3911Z" fill="#1467FF"/>
					</svg>
				</div>
			</div>
			<div class="box">
				<div class="content">
					<span>E Commerce</span>
					Ensure Sellers are delivering right product from source without any invasion from last mile delivery.
				</div>
				<div class="svg-icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="49" height="53" viewBox="0 0 49 53" fill="none">
					<path d="M9.37344 12.4565C9.43126 10.938 9.32234 9.39316 9.57919 7.90749C10.2059 4.28928 13.2343 1.54933 16.9432 1.02211C17.0374 1.00897 17.1261 0.962951 17.2162 0.931396C17.8537 0.931396 18.4911 0.931396 19.1285 0.931396C19.8386 1.10757 20.5728 1.22196 21.256 1.47045C24.7941 2.75628 27.0063 5.90512 27.0493 9.6548C27.0601 10.5883 27.0681 11.5204 27.0762 12.4539L27.0883 12.4408C26.077 12.4408 25.0657 12.4408 24.0545 12.4395L24.0706 12.4552C24.0571 12.2278 24.037 11.999 24.0316 11.7716C24.0087 10.8065 24.0531 9.83361 23.9576 8.87515C23.6793 6.11153 21.2008 3.94087 18.3351 3.88697C15.4303 3.83306 12.8376 5.91038 12.496 8.67794C12.3427 9.92301 12.4086 11.1944 12.3763 12.4539L12.3911 12.4395C11.3799 12.4395 10.3686 12.4395 9.3573 12.4395L9.37209 12.4552L9.37344 12.4565Z" fill="#1467FF"/>
					<path d="M27.0572 12.4837H34.1909C34.2274 13.0157 34.2679 13.5463 34.2977 14.0783C34.5517 18.46 34.8003 22.8431 35.0624 27.2248C35.0826 27.5686 35.0178 27.7175 34.6368 27.792C27.8867 29.128 23.062 35.3656 23.4444 42.2542C23.5443 44.0572 23.9645 45.7858 24.7346 47.4251C24.7981 47.5591 24.8508 47.6972 24.9306 47.8853C24.7644 47.8975 24.6387 47.9137 24.5131 47.9137C19.1195 47.9137 13.726 47.9259 8.33243 47.911C4.61964 47.9002 1.62427 45.6004 0.71364 42.1378C0.343441 40.73 0.527189 39.3182 0.605552 37.9063C0.816322 34.1134 1.04736 30.3219 1.27029 26.5304C1.54321 21.8644 1.81478 17.1971 2.08635 12.5514C2.14039 12.5135 2.16741 12.4783 2.19443 12.4783C4.55208 12.4783 6.91108 12.4837 9.26873 12.4864L9.25387 12.4702V19.2587H12.3019V12.4688L12.2871 12.4837C12.4884 12.4743 12.6897 12.458 12.8897 12.458C15.9674 12.4567 19.0439 12.4553 22.1216 12.458C22.7594 12.458 23.3984 12.4756 24.0361 12.4851L24.0199 12.4688V19.2627H27.0301C27.0301 18.6022 27.0261 17.9646 27.0301 17.3284C27.041 15.7094 27.0545 14.0905 27.068 12.4702L27.0558 12.4837H27.0572Z" fill="#1467FF"/>
					<path d="M37.2571 52.3515C31.1508 52.3378 26.1848 47.345 26.2012 41.2348C26.2176 35.137 31.2341 30.1578 37.3309 30.1879C43.414 30.2179 48.369 35.2012 48.3649 41.2827C48.3608 47.3819 43.3607 52.3638 37.2571 52.3501V52.3515ZM35.6237 46.6975C38.332 43.8917 41.0061 41.1215 43.5683 38.4673C42.8595 37.6777 42.2012 36.9428 41.5183 36.1792C39.5571 38.2078 37.6505 40.1817 35.7234 42.1747C34.766 41.0955 33.8563 40.071 32.9372 39.0342C32.1532 39.7281 31.4157 40.3825 30.6468 41.0641C32.3076 42.9437 33.9492 44.8002 35.625 46.6962L35.6237 46.6975Z" fill="#1467FF" fill-opacity="0.58"/>
					</svg>
				</div>
			</div>
			<div class="box">
				<div class="content">
					<span>Healthcare</span>
					 Ensure that no fake products are sold in the market, that all products originate from legitimate sources, and that they comply with government regulations.
				</div>
				<div class="svg-icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="46" height="39" viewBox="0 0 46 39" fill="none">
					<path d="M0.978516 3.58286C1.59762 2.18886 2.67461 1.79193 3.77464 2.58715C4.09842 2.82151 4.39239 3.13039 4.61727 3.46229C5.49512 4.75604 5.79993 6.24487 5.96927 7.76215C6.07088 8.67522 6.04378 9.60455 6.16977 10.5149C6.28086 11.321 6.52335 12.1081 6.70894 12.9033C6.75094 13.0848 6.797 13.2663 6.83629 13.4289C6.32556 13.6118 5.80264 13.7283 5.34881 13.9708C3.1027 15.1751 2.44296 17.7464 3.7191 20.086C3.98191 20.5669 4.32601 21.0221 4.70939 21.4149C6.16842 22.9119 7.65724 24.379 9.13523 25.857C9.19619 25.918 9.26529 25.9681 9.33031 26.0223C10.0185 25.2718 10.0158 24.3262 9.29238 23.5825C8.30344 22.5664 7.29689 21.568 6.28627 20.5737C5.68614 19.983 5.13748 19.3639 4.92614 18.5213C4.64572 17.3996 4.87873 16.4269 5.82296 15.7035C6.75907 14.9855 7.77781 15.0261 8.73559 15.5992C9.39127 15.9907 9.98328 16.5082 10.5482 17.0311C11.319 17.745 11.9964 18.5646 12.7916 19.246C13.2901 19.6728 13.8998 20.0169 14.5161 20.2485C17.6239 21.4122 19.3321 23.6719 19.832 26.8974C19.9323 27.545 19.9729 28.2075 19.977 28.8631C19.9946 31.918 19.9905 34.9729 19.9919 38.0291C19.9919 38.1578 19.9797 38.2865 19.9716 38.4477H9.63106C9.63106 38.2865 9.63106 38.1443 9.63106 38.002C9.64189 36.9928 9.61616 35.9821 9.67305 34.9769C9.7584 33.4813 9.20026 32.2784 8.15307 31.2528C6.44071 29.5744 4.75681 27.8688 3.02819 26.2079C2.02842 25.2474 1.16547 24.2327 0.978516 22.7967L0.978516 3.58286Z" fill="#1467FF" fill-opacity="0.58"/>
					<path d="M40.0196 13.4668C40.1077 13.1078 40.1632 12.7596 40.2784 12.4332C40.8135 10.9159 40.6929 9.31596 40.8934 7.75805C41.0871 6.24348 41.3824 4.75736 42.2481 3.45413C42.5759 2.95966 42.9824 2.54783 43.5554 2.33243C44.6134 1.93279 45.6742 2.53563 45.8584 3.65056C45.8909 3.85106 45.8896 4.05833 45.8896 4.26289C45.8909 10.1843 45.8828 16.1058 45.8963 22.0272C45.8991 23.47 45.41 24.6648 44.3764 25.6714C42.5123 27.4867 40.6834 29.3386 38.8139 31.1485C37.6746 32.2512 37.0839 33.5328 37.1964 35.1422C37.2628 36.0891 37.2289 37.0415 37.2384 37.9925C37.2397 38.1361 37.2384 38.2797 37.2384 38.4517H26.9304C26.9141 38.3759 26.8789 38.2946 26.8789 38.2133C26.8911 34.8062 26.8613 31.3991 26.9372 27.9947C26.99 25.6145 27.769 23.47 29.6222 21.8796C30.3294 21.2726 31.172 20.7606 32.0376 20.4178C33.2298 19.945 34.2025 19.2379 35.0803 18.3383C35.8661 17.535 36.6531 16.7276 37.4985 15.9906C38.1257 15.4447 38.8979 15.1182 39.7581 15.2035C41.499 15.3742 42.5299 17.0988 41.8471 18.7651C41.6155 19.33 41.2348 19.8651 40.8162 20.3135C39.7785 21.423 38.669 22.4675 37.6055 23.5526C36.8577 24.3153 36.8387 25.2663 37.5269 26.0101C37.554 25.9992 37.5865 25.9952 37.6055 25.9762C39.2718 24.2937 41.0099 22.6748 42.58 20.9069C43.8087 19.5237 44.1881 17.829 43.443 16.0435C42.8821 14.7009 41.8403 13.8854 40.4111 13.5752C40.2851 13.5481 40.1619 13.5074 40.021 13.4682L40.0196 13.4668Z" fill="#1467FF" fill-opacity="0.58"/>
					<path d="M23.502 21.2388C23.3096 21.0572 23.2229 20.9787 23.1416 20.8974C20 17.7558 16.8544 14.6169 13.7169 11.4686C11.529 9.27396 11.0942 6.06059 12.6033 3.54895C14.6571 0.131012 18.9285 -0.402744 21.9224 1.69029C22.4561 2.06419 22.9262 2.53021 23.4329 2.95965C23.9057 2.55595 24.3609 2.10076 24.8811 1.73364C28.8504 -1.0652 34.2137 0.91539 35.0522 5.77339C35.3909 7.73907 34.8843 9.53 33.5485 11.0229C32.6828 11.9915 31.7305 12.8829 30.8106 13.8028C28.4765 16.141 26.1396 18.4752 23.8068 20.8134C23.6943 20.9258 23.6185 21.0735 23.5033 21.2361L23.502 21.2388Z" fill="#1467FF"/>
					</svg>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="about-section" id="aboutus">
	<div class="container">
		<div class="overlay-title">about us</div>
		<div class="inline">
			<div class="left-box">
				<div class="head-title">We are technology experts company<span>in managing consumer connectivity</span></div>
				<div class="description">
					<p>In the world of new commerce, products are sold via multiple channels reducing the consumer connect with company, Rebind Helps you bridge the gap.</p>
					<ul>
						<li><img src="images/rebind-about-bullet-icon.png" class="img-responsive">Capacity to handle more than billion Unique verifications & 99.9 % availability.</li>
						<li><img src="images/rebind-about-bullet-icon.png" class="img-responsive">Provide product and geographical intelligence with authentic data.</li>
						<li><img src="images/rebind-about-bullet-icon.png" class="img-responsive">Evaluate sampling of data over the geography to understand product consumption.</li>
					</ul>
				</div>
			</div>
			<div class="right-box">
				<img src="images/rebind-about-right-img.webp" class="img-responsive" alt="Rebind About">
				<div class="hl-point">
					<img src="images/rebind-about-hl-point-icon.png" class="img-responsive">
					Rebind helps you bridge the gap.
				</div>
			</div>
		</div>
	</div>
</div>

<div class="faq-section" id="faqs">
	<div class="container">
		<div class="overlay-title">FAQ's</div>
		<div class="inline">
			<div class="left-box">
				<div class="head-title">Frequently asked <span>questions</span></div>
				<div class="description">
					Explore our frequently asked questions to learn more about Rebind's features, security, integration capabilities, and more.
				</div>
			</div>
			<div class="right-box">
				<div class="panel-group" id="accordion">
			        <div class="panel panel-default">
			            <div class="panel-heading">
			                <h4 class="panel-title">
			                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
			                        Why rebind is needed
			                    </a>
			                </h4>
			            </div>
			            <div id="collapse1" class="panel-collapse collapse in">
			                <div class="panel-body">In a multichannel delivery and e-commerce company, there is often no direct channel to consumers because large e-commerce platforms prevent direct connections. <b>Rebind</b> ensures that you can reconnect directly with your consumers.</div>
			            </div>
			        </div>
			        <div class="panel panel-default">
			            <div class="panel-heading">
			                <h4 class="panel-title">
			                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="collapsed">
			                        What Rebind trust does ?
			                    </a>
			                </h4>
			            </div>
			            <div id="collapse2" class="panel-collapse collapse">
			                <div class="panel-body"><b>Rebind Trust</b> ensures that no fake products are delivered, guaranteeing that the right product reaches the customer with full confidence.</div>
			            </div>
			        </div>
			        <div class="panel panel-default">
			            <div class="panel-heading">
			                <h4 class="panel-title">
			                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="collapsed">
			                        Can I use rebind trust within my existing infrastructure ?
			                    </a>
			                </h4>
			            </div>
			            <div id="collapse3" class="panel-collapse collapse">
			                <div class="panel-body">Yes , Rebind ensures seamless connectivity with your existing infrastructure, for more information write to <a href="mailto:support@rebind.in">support@rebind.in</a></div>
			            </div>
			        </div>
			        <div class="panel panel-default">
			            <div class="panel-heading">
			                <h4 class="panel-title">
			                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="collapsed">
			                        Can I have on premise deployment of rebind ?
			                    </a>
			                </h4>
			            </div>
			            <div id="collapse4" class="panel-collapse collapse">
			                <div class="panel-body">Yes, rebind offers on premise support to comply with existing IT guidelines.</div>
			            </div>
			        </div>
			    </div>
			</div>
		</div>
	</div>
</div>

<div class="getintouch-section" id="contactus">
	<div class="container">
		<div class="overlay-title">get in touch</div>
		<div class="inline">
			<div class="left-box">
				<div class="head-title">Contact <span>Us</span></div>
				<div class="description">
					If you have any questions related to our products, services, pricing, or any other inquiries, please feel free to reach out to us.
				</div>
                <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
                <script>
                  hbspt.forms.create({
                    portalId: "47676553",
                    formId: "15cffe86-1690-4ac7-860e-d396eb22e823"
                  });
                </script>
			</div>
			<div class="right-box">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d121005.3255270014!2d73.6174299!3d18.6003306!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b900281e141b%3A0x1fd1f578c605a808!2sThe%20Onyx%20Society!5e0!3m2!1sen!2sin!4v1727620186551!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>			
			</div>
		</div>
	</div>
</div>

<div class="rebind-footer">
	<div class="container">
		<div class="contact-list">
			<div class="box">
				<a href="tel:8421769220">
					<div class="img"><img src="images/phone-call.png" alt="Rebind Phone" class="img-responsive"></div>
					<div class="content"><b>Phone</b>+91 84217 69220</div>
				</a>
			</div>
			<div class="box">
				<a href="#">
					<div class="img"><img src="images/address.png" alt="Rebind Address" class="img-responsive"></div>
					<div class="content"><b>Address</b>A-1203, The Onyx, Near Euro School , Wakad</div>
				</a>
			</div>
			<div class="box">
				<a href="tel:mailto:mahadev@rebind.in">
					<div class="img"><img src="images/envelope.png" alt="Rebind Mail" class="img-responsive"></div>
					<div class="content"><b>E-Mail</b>mahadev@rebind.in</div>
				</a>
			</div>
		</div>
		<hr class="footer-divider">
		<div class="copyright-wrap">
			&copy; 2024 <a href="#" target="_blank">Rebind : Winning Trust</a>. All Rights Reserved.
		</div>
	</div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script>
	$(window).scroll(function() {    
	    var scroll = $(window).scrollTop()

	    if (scroll >= 500) {
	        $('.rebind-navbar').addClass('topfixed');
	    } else {
	        $('.rebind-navbar').removeClass('topfixed');
	    }
	});

   $(document).ready(function () {
        $('#productTab .nav-tabs li a').mouseenter(function (e) {
            e.preventDefault();
            $(this).tab('show');
        });
    });
</script>

</body>
</html> 
